{
  "name": "ccpm",
  "version": "1.0.0",
  "description": "[![Automaze](https://img.shields.io/badge/By-automaze.io-4b3baf)](https://automaze.io) &nbsp; [![Claude Code](https://img.shields.io/badge/+-Claude%20Code-d97757)](https://github.com/automazeio/ccpm/blob/main/README.md) [![GitHub Issues](https://img.shields.io/badge/+-GitHub%20Issues-1f2328)](https://github.com/automazeio/ccpm) &nbsp; [![MIT License](https://img.shields.io/badge/License-MIT-28a745)](https://github.com/automazeio/ccpm/blob/main/LICENSE) &nbsp; [![Follow on 𝕏](https://img.shields.io/badge/𝕏-@aroussi-1c9bf0)](http://x.com/intent/follow?screen_name=aroussi) &nbsp; [![Star this repo](https://img.shields.io/badge/★-Star%20this%20repo-e7b10b)](https://github.com/automazeio/ccpm)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "diff-report": "node generate-diff-report.js && node generate-fork-comparison.js",
    "diff": "node generate-diff-report.js",
    "fork-compare": "node generate-fork-comparison.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smian0/ccpm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smian0/ccpm/issues"
  },
  "homepage": "https://github.com/smian0/ccpm#readme",
  "dependencies": {}
}
